# jjm-soft.Serilog.Extensions.Logging.Helpers

./: .gitignore  Doxyfile  README.md  index.html
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  dotnet-build.yml  dotnet.yml  publish-nuget.yml
develop/doc/html/: FunctionLogging_8cs.html  README_8md.html  annotated.html  classFunctionLogging-members.html  classFunctionLogging.html  classes.html  classjjm_1_1one_1_1Serilog_1_1Extensions_1_1Logging_1_1Helpers_1_1FunctionLogging-members.html  classjjm_1_1one_1_1Serilog_1_1Extensions_1_1Logging_1_1Helpers_1_1FunctionLogging.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_93ec5e657c30f826893e52958111ebc1.html  dir_94c8adaa5abc9afd4eb230e7af556043.html  files.html  functions.html  functions_func.html  graph_legend.html  index.html  namespacejjm.html  namespacejjm_1_1one_1_1Serilog_1_1Extensions_1_1Logging_1_1Helpers.html  namespaces.html
develop/doc/html/search/: all_0.js  all_1.js  all_2.js  classes_0.js  files_0.js  functions_0.js  namespaces_0.js  pages_0.js
main/doc/html/: FunctionLogging_8cs.html  README_8md.html  annotated.html  classFunctionLogging-members.html  classFunctionLogging.html  classes.html  classjjm_1_1one_1_1Serilog_1_1Extensions_1_1Logging_1_1Helpers_1_1FunctionLogging-members.html  classjjm_1_1one_1_1Serilog_1_1Extensions_1_1Logging_1_1Helpers_1_1FunctionLogging.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_93ec5e657c30f826893e52958111ebc1.html  dir_94c8adaa5abc9afd4eb230e7af556043.html  files.html  functions.html  functions_func.html  graph_legend.html  index.html  namespacejjm_1_1one.html  namespacejjm_1_1one_1_1Serilog.html  namespacejjm_1_1one_1_1Serilog_1_1Extensions.html  namespacejjm_1_1one_1_1Serilog_1_1Extensions_1_1Logging.html
main/doc/html/search/: all_0.js  all_2.js  classes_0.js  searchdata.js
src/: Serilog.Extensions.Logging.Helpers.SignKey.snk  Serilog.Extensions.Logging.Helpers.sln  jjm.one.Serilog.Extensions.Logging.Helpers.SignKey.snk  jjm.one.Serilog.Extensions.Logging.Helpers.sln
src/Serilog.Extensions.Logging.Helpers/: Serilog.Extensions.Logging.Helpers.csproj
src/Serilog.Extensions.Logging.Helpers/FunctionLogging/: FunctionLogging.cs
src/jjm.one.Serilog.Extensions.Logging.Helpers/: jjm.one.Serilog.Extensions.Logging.Helpers.csproj  jjm.one.Serilog.Extensions.Logging.Helpers.csproj.DotSettings  jjm.one.Serilog.Extensions.Logging.Helpers.xml
src/jjm.one.Serilog.Extensions.Logging.Helpers.Tests/: jjm.one.Serilog.Extensions.Logging.Helpers.Tests.SignKey.snk  jjm.one.Serilog.Extensions.Logging.Helpers.Tests.csproj  jjm.one.Serilog.Extensions.Logging.Helpers.Tests.xml
src/jjm.one.Serilog.Extensions.Logging.Helpers.Tests/FunctionLogging/: FunctionLoggingTests.cs
src/jjm.one.Serilog.Extensions.Logging.Helpers.Tests/util/: DummyClass.cs
src/jjm.one.Serilog.Extensions.Logging.Helpers/FunctionLogging/: FunctionLogging.cs
