<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net7</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.2.3</Version>
    <Authors>Jonas Merkle [JJM] </Authors>
    <Copyright>© by Jonas Merkle [JJM], 2023.</Copyright>
    <PackageId>jjm.one.Serilog.Extensions.Logging.Helpers</PackageId>
    <Title>jjm.one.Serilog.Extensions.Logging.Helpers</Title>
    <Description>A collection of helper functions for the Serilog logging tool.</Description>
    <PackageTags>extension, csharp, logging, serilog, serilog-extension</PackageTags>
    <PackageProjectUrl>https://github.com/jjm-one/jjm.one.Serilog.Extensions.Logging.Helpers</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jjm.one/jjm-one.Serilog.Extensions.Logging.Helpers.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>jjm.one.Serilog.Extensions.Logging.Helpers.SignKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
    <DocumentationFile>.\jjm.one.Serilog.Extensions.Logging.Helpers.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
    <DocumentationFile>.\jjm.one.Serilog.Extensions.Logging.Helpers.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
