<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
    <Authors>Jonas Merkle [JJM] </Authors>
    <Copyright>© by Jonas Merkle [JJM], 2023.</Copyright>
    <PackageProjectUrl>https://github.com/jonas-merkle/Serilog.Extensions.Logging.Helpers</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jonas-merkle/Serilog.Extensions.Logging.Helpers.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>A collection of helper functions for the Serilog logging tool.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Serilog.Extensions.Logging.Helpers</PackageId>
    <Title>Serilog.Extensions.Logging.Helpers</Title>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\trainee.it\git\Serilog.Extensions.Logging.Helpers\src\Serilog.Extensions.Logging.Helpers.SignKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

</Project>
